<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Montserrat", sans-serif;
        }
        .container{
            width: 50%;
            margin: 0px auto;
            text-align: center;
            
            padding: 0.1rem 4rem;
            padding-bottom: 1rem;
            margin-top: 2rem;
            box-shadow: 0px 0px 13px   rgb(192, 191, 191); 

        }

        h1{
            font-size: 22px;
            margin-top: 0.2rem;
            /* margin-bottom: 20px; */
            font-weight: 700;
        }

        h3{
            font-size: 9px;
            margin-top: 0;
        }

        input{
            
            display: block;
            margin: 0.3rem auto;
            width: 67%;
            font-size: 8px;  
            padding: 3px 2px;  
            border-style: none;    
            border: solid 0.6px rgb(214, 211, 211);         
            border-radius: 4px;
        }

        button{
            width: 30%;
            font-size:8px;
            padding: 5px 0px;
            background-color: #007bff;
            border-style: none;
            color: white;
            border-radius: 3px;
        }

        h2{
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Age Calculator</h1>
    <h3>Enter your date of birth</h3>
    <input type="date">
    <button>Calculate Age</button>
    <h2>Your age is 21 years old</h2>
</div>

    <script src="./script.js"></script>
    
</body>
</html>